In [1]:
import pandas as pd

In [9]:
data =pd.read_csv('./dataset/enron_dataset_20%.csv')

In [10]:
data.head()

,Unnamed: 0,Message-ID,Date,From,To,Subject,X-From,X-To,X-cc,X-bcc,...,Cat_10_level_1,Cat_10_level_2,Cat_10_weight,Cat_11_level_1,Cat_11_level_2,Cat_11_weight,Cat_12_level_1,Cat_12_level_2,Cat_12_weight,labeled
0,403470,<117238.1075846810566.JavaMail.evans@thyme>,2000-12-11 09:22:00,frozenset({'susan.scott@enron.com'}),frozenset({'alicia.perkins@enron.com'}),Re: Travel,Susan M Scott,Alicia Perkins,katyhester@hotmail.com,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False
1,130904,<12689165.1075853747639.JavaMail.evans@thyme>,2000-03-09 10:00:00,frozenset({'scott.goodell@enron.com'}),frozenset({'chris.germany@enron.com'}),Re: k#65403,Scott Goodell,Chris Germany,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False
2,217372,<12058190.1075856802090.JavaMail.evans@thyme>,2000-02-04 18:14:00,frozenset({'vince.kaminski@enron.com'}),frozenset({'vkaminski@aol.com'}),El Paso / ENA Deal Completely Terminated Now,Vince J Kaminski,vkaminski@aol.com,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False
3,376779,<1251997.1075857131869.JavaMail.evans@thyme>,2000-11-01 12:34:00,frozenset({'benjamin.rogers@enron.com'}),frozenset({'patty.donahue@chase.com'}),Re: FW: winnie_t,Benjamin Rogers,"""Donahue, Patty"" <Patty.Donahue@Chase.com> @ E...",NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False
4,63707,<23661622.1075843051592.JavaMail.evans@thyme>,2000-11-29 15:43:00,frozenset({'jeff.dasovich@enron.com'}),frozenset({'joseph.alamo@enron.com'}),Re: Address Information,Jeff Dasovich,Joseph Alamo,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False

In [14]:
data.tail()

,Unnamed: 0,Message-ID,Date,From,To,Subject,X-From,X-To,X-cc,X-bcc,...,Cat_10_level_1,Cat_10_level_2,Cat_10_weight,Cat_11_level_1,Cat_11_level_2,Cat_11_weight,Cat_12_level_1,Cat_12_level_2,Cat_12_weight,labeled
103475,398509,<9956220.1075860573758.JavaMail.evans@thyme>,1999-09-09 17:51:00,frozenset({'richard.sanders@enron.com'}),frozenset({'ferazzi@emrecruiting.com'}),Re: Candidate,Richard B Sanders,ferazzi@emrecruiting.com,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False
103476,438197,<26817012.1075844236728.JavaMail.evans@thyme>,2001-05-03 13:34:00,frozenset({'sarah.novosel@enron.com'}),"frozenset({'james.steffes@enron.com', 'richard...",Memo Regarding Washington Office,Sarah Novosel,"Richard Shapiro, James D Steffes",Linda Robertson,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False
103477,302430,<14477836.1075846120303.JavaMail.evans@thyme>,2000-08-21 17:33:00,frozenset({'kay.mann@enron.com'}),frozenset({'martin.penkwitz@enron.com'}),Re: Westinghouse,Kay Mann,Martin W Penkwitz,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False
103478,296344,<22030900.1075858287215.JavaMail.evans@thyme>,2001-01-17 18:11:00,frozenset({'phillip.love@enron.com'}),frozenset({'victor.guggenheim@enron.com'}),Pages to print for Hunter,Phillip M Love,Victor Guggenheim,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False
103479,147417,<26905586.1075840593794.JavaMail.evans@thyme>,2001-04-13 10:43:00,frozenset({'pete.davis@enron.com'}),frozenset({'pete.davis@enron.com'}),Start Date: 4/13/01; HourAhead hour: 11; <COD...,Schedule Crawler<pete.davis@enron.com>,pete.davis@enron.com,"bert.meyers@enron.com, bill.williams.III@enron...",NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False

In [11]:
data.describe()

,Unnamed: 0,Cat_1_level_1,Cat_1_level_2,Cat_1_weight,Cat_2_level_1,Cat_2_level_2,Cat_2_weight,Cat_3_level_1,Cat_3_level_2,Cat_3_weight,...,Cat_9_weight,Cat_10_level_1,Cat_10_level_2,Cat_10_weight,Cat_11_level_1,Cat_11_level_2,Cat_11_weight,Cat_12_level_1,Cat_12_level_2,Cat_12_weight
count,103480.000000,327.0,327.000000,327.000000,289.000000,289.000000,289.000000,232.000000,232.000000,232.000000,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
mean,258428.879928,1.0,2.581040,1.651376,2.003460,3.069204,1.591696,2.327586,3.982759,1.538793,...,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,149261.811705,0.0,1.916671,0.496172,0.530319,3.196469,0.513093,0.585183,3.618095,0.524924,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,6.000000,1.0,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,129517.250000,1.0,1.000000,1.000000,2.000000,1.000000,1.000000,2.000000,2.000000,1.000000,...,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,258514.500000,1.0,1.000000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,...,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,387474.250000,1.0,4.000000,2.000000,2.000000,4.000000,2.000000,3.000000,6.000000,2.000000,...,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,517400.000000,1.0,8.000000,3.000000,4.000000,13.000000,3.000000,4.000000,13.000000,4.000000,...,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
data.dtypes

Unnamed: 0          int64
Message-ID         object
Date               object
From               object
To                 object
Subject            object
X-From             object
X-To               object
X-cc               object
X-bcc              object
X-Folder           object
X-Origin           object
X-FileName         object
content            object
user               object
Cat_1_level_1     float64
Cat_1_level_2     float64
Cat_1_weight      float64
Cat_2_level_1     float64
Cat_2_level_2     float64
Cat_2_weight      float64
Cat_3_level_1     float64
Cat_3_level_2     float64
Cat_3_weight      float64
Cat_4_level_1     float64
Cat_4_level_2     float64
Cat_4_weight      float64
Cat_5_level_1     float64
Cat_5_level_2     float64
Cat_5_weight      float64
Cat_6_level_1     float64
Cat_6_level_2     float64
Cat_6_weight      float64
Cat_7_level_1     float64
Cat_7_level_2     float64
Cat_7_weight      float64
Cat_8_level_1     float64
Cat_8_level_2     float64
Cat_8_weight      float64
Cat_9_level_1     float64
Cat_9_level_2     float64
Cat_9_weight      float64
Cat_10_level_1    float64
Cat_10_level_2    float64
Cat_10_weight     float64
Cat_11_level_1    float64
Cat_11_level_2    float64
Cat_11_weight     float64
Cat_12_level_1    float64
Cat_12_level_2    float64
Cat_12_weight     float64
labeled              bool
dtype: object